VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwamlkamlqaWxocGJseHJuYWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NjQ1NjUsImV4cCI6MjA3MDI0MDU2NX0.fzYgzPAWcz2bJE3zfxXEVUE3vbdf2cHa0ZSuVBLZ7vo"
VITE_SUPABASE_PROJECT_ID="ipjidjijilhpblxrnaeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwamlkamlqaWxocGJseHJuYWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NjQ1NjUsImV4cCI6MjA3MDI0MDU2NX0.fzYgzPAWcz2bJE3zfxXEVUE3vbdf2cHa0ZSuVBLZ7vo"
VITE_SUPABASE_URL="https://ipjidjijilhpblxrnaeg.supabase.co"
